debug=true
oauth.consumerKey=L22cm0BbUsnekaieQKjasvlG1
oauth.consumerSecret=ONSDOYXofYsA7zppjVgRLW7xBZlhlWj2CeBcQnzvHIxYNwbYHW
oauth.accessToken=1338628923962363912-3SnixrHqdeiNEoq9LfddcSx5T5KlEp
oauth.accessTokenSecret=28AQGdFvLgUVuhhmhvfARRePGviRlhaDymm7mAOj0i5VU